{
  "name": "pivotal-stats",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "pivotal-stats": "index.js"
  },
  "engines": {
    "node": "7"
  },
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "node-fetch": "^1.6.3",
    "query-string": "^4.2.3",
    "yargs": "^6.3.0"
  }
}
